{
  "name": "displaydirect-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-resource": "^1.6.4",
    "bootstrap": "^4.0.0-alpha.6"
  }
}
